apiVersion: netop.mgr/v1alpha1
kind: ClusterGroupProfile
metadata:
  name: for-aci-cni
  namespace: netop-manager
  labels:
    distro: kubernetes
    location: on-prem
    pod-network: aci
    cluster: aci-cni
spec:
  selector:
    matchLabels:
      fabric : on-prem-dev-infra
      site: bldg-15-lab
  config_overrides:
   cni: aci
   operator_config:
     target_version: 0.9.1
   distro:
     type: kubernetes
     release: "1.24"