apiVersion: v1
data:
 clusternetworkprofile_overrides: |
  config_overrides:
    aci_cni_config:
      aci_config:
        aep: hypf-aep
        vmm_domain:
          encap_type: vxlan
          mcast_range:
              start: 225.114.1.1
              end: 225.114.255.255
          nested_inside:
            type: vmware
            name: hypflex-vswitch
            installer_provisioned_lb_ip: 192.168.57.2
            vlan_pool: ocp49-pool
      logging:
        controller_log_level: debug
        hostagent_log_level: debug
        opflexagent_log_level: debug
      net_config:
        extern_static: 10.4.0.1/24
        service_vlan: 292
        node_svc_subnet: 10.5.0.1/24
      kube_config:
        opflex_agent_prometheus: false
        ovs_memory_limit: 1Gi
        image_pull_policy: Always
    aci_config:
      l3out:
        name: acc_l3out
        external_networks:
        - acc_net
      vrf:
        name: acc_test
        tenant: common
    registry:
      image_prefix: quay.io/cko
      network_operator_version: 0.9.1.d04f56f
    net_config:
      node_subnet: 192.168.57.1/24
      pod_subnet: 10.2.0.1/16
      extern_dynamic: 10.3.0.1/24
      kubeapi_vlan: 291
    cni: aci
    operator_config:
      target_version: 0.9.1
    distro:
      type: openshift
      release: "4.9"
      platform: esx
      flavor: "openshift-4.9-esx"
    cko_proxy_config:
      http_proxy: http://proxy.myorg.com:80
      https_proxy: http://proxy.myorg.com:80
      no_proxy: localhost,127.0.0.1
    fabricinfra:
      name: hyperflex
kind: ConfigMap
metadata:
  name: oshift1
  namespace: netop-manager
  labels:
    fabric: 4.2.7f
    site: BUILDING-15-LAB